PROJECT_NAME=credential-retrieval-service
IMAGE_REPO=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/ocm-wstack/credential-retrieval-service
IMAGE_TAG=debug
KUBECONFIG=/path/to/kubeconfig

CREDENTIALRETRIEVAL_OFFERING_TOPIC="mytopic" 
CREDENTIALRETRIEVAL_SIGNER_TOPIC="signer"
CREDENTIALRETRIEVAL_STORING_TOPIC="storage"
CREDENTIALRETRIEVAL_OFFERINGPOLICY=""
CREDENTIALRETRIEVAL_DISABLETLS="true"
CREDENTIALRETRIEVAL_CASSANDRA_HOST=cassandra:9042
CREDENTIALRETRIEVAL_CASSANDRA_KEYSPACE=tenant_space
CREDENTIALRETRIEVAL_CASSANDRA_USER=cassandra
CREDENTIALRETRIEVAL_CASSANDRA_PASSWORD=cassandra
CREDENTIALRETRIEVAL_COUNTRY=DE
CREDENTIALRETRIEVAL_REGION=EU
CREDENTIALRETRIEVAL_NATS_QUEUE_GROUP=group1
CREDENTIALRETRIEVAL_NATS_REQUEST_TIMEOUT=15s
CREDENTIALRETRIEVAL_NATS_URL=nats://nats:4222
CREDENTIALRETRIEVAL_LISTEN_PORT=8080
CREDENTIALRETRIEVAL_LISTEN_ADDR=0.0.0.0